// backend/package.json
{
  "name": "backend",
  "version": "1.0.0",
  "description": "Web Terminal Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Building backend...' && exit 0"
  },
  "author": "devops-bot",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ssh2": "^1.5.0",
    "ws": "^7.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {}
}
